@font-face {
    font-family: 'American Typewriter';
    src: url("AmericanTypewriter.ttc") format("truetype");
}

body {
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    color: black;
}

body.index {
    background-color: #ced0d2;
}



h1,
h2 {

    font-family: 'American Typewriter', serif;
    text-transform: uppercase;
    text-align: center;
    color: black;
    text-decoration: none;
    font-weight: normal
}


h3 {
    font-family: "Avenir", sans-serif;
    text-align: center;
    color: black;
    text-decoration: none;
}

h4 {
    font-family: "Playfair Display", serif;
    text-align: center;
    color: black;
    text-decoration: none;
}

body {
    font-family: "Avenir", sans-serif;
}

a {
    text-decoration: none;
}





/*header*/

body > header {
    background: #071520;
}

body > header h1 {
    /*verborgen h1*/
    visibility: hidden;
    position: absolute;
    left: -666em;
}

/*logo*/
body > header > a:first-of-type > img {
    display: block;
    width: 20em;

    margin-left: auto;
    margin-right: auto;
    padding-top: 2em; 
}

body > header > a:last-of-type > img {
    width: 2em;
    position: relative;
    left: 90%;
    padding-top: -5em;
    
}



/*navigatiebalk*/

body > header > nav {
    margin: 0em 3em 0em 3em;
    max-width: 45em;
    margin-left: auto;
    margin-right: auto;
}

body > header > nav ul {
    list-style: none;
    border: transparent;
    padding-bottom: 2em;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: scroll;
}

body > header > nav ul a {
    font-family: "Avenir", sans-serif;
    color: white;
    text-decoration: none;
    text-transform: uppercase;

    background-color: transparent;
    margin: 1em;
    white-space: nowrap;
    border: transparent;
    white-space: nowrap;
}







/*Alles na navigatie*/

/*Stijling 'Favorieten'*/

body.index > section > a > article {
    background-color: white;
    color: black;
    text-align: center;
    box-shadow: .4em .4em 2em .4em grey;
}

body.index article img {
    max-width: 100%;
}

/*Stijling 'Sieraden'*/

main.index {
    background-color: #ced0d2;
}

/*stijling kopjes sieraden*/

body.index > main > a > article > button {
    position: absolute;
}

body.index > main > h2 {
    margin-top: 2em;
    text-align: center;
    margin: ;
}







/*iPhone*/

@media only screen and (min-width: 20em) {


    /*    stijling favorieten*/
    body.index > section {
        width: 75%;
        margin: 0 auto;
    }

    body.index > section > a > article {
        padding: 1em;
        margin: 1em 0em
    }
    /*    foto's favorieten weg*/
    body.index > section > a > article > img {
        display: none;
    }

    /*    stijling kopjes favorieten*/
    body.index > section > a > article > h3,
    p {
        margin: 0em;
    }


    /*    stijling sieraden*/
    /*    h2 kopje sieraden*/
    body.index main > h2 {
        grid-column: span 2;
    }

    /*    grid sieraden*/
    body.index main {
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        width: 75%;
        margin: 0 auto;
    }

    body.index main > a > article {
        position: relative;
        margin-bottom: 2em;
    }

    body.index main > a > article > button {

        position: absolute;

        background: white;
        border: none;
        padding: .5em;

        font-size: 1em;
        text-transform: uppercase;
        font-weight: bold;

        right: 0;
        left: 0;
        bottom: -10%;

        width: 100%
    }

    /*form nieuwsbrief*/
    body.index form {

        margin-top: 5em;
        max-width: auto;
        padding: 0 12.5% 1em;
        background-color: white;

    }

    body.index form > fieldset {
        border: none;
    }

    body.index form > fieldset legend {
        width: 100%;
    }

    body.index form > fieldset > p {
        margin-bottom: 2em;
    }

    body.index form > fieldset > section {
        display: flex;
        justify-content: space-between;

    }

    body.index form > fieldset > section > label {
        hyphens: none;
    }


    body.index form > fieldset > section > input {

        font-family: 'Avenir', sans-serif;
        margin-left: 2em;
        height: 2em;

        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid black;

        flex-grow: 1;


    }

    body.index form > fieldset > button {
        margin-top: 2em;
        width: 100%;
        height: 4em;

        font-family: 'Avenir', sans-serif;
        text-transform: uppercase;

        background-color: orange;
        border: none;
    }


    /*footer iphone*/

    footer {
        
        display: grid;
        grid-column: 1/3;
        grid-template-columns: 1fr 1fr;
        grid-gap: .5em;

    }

    footer > section {
        display: flex;
        flex-direction: column;
        padding: .5em;
        font-size: 75%;

    }

    footer > section > h3 {
        padding: .5em 1em;
        color: white;
        background-color:  #071520;
        text-align: left;
    }

    footer > section img {
        max-width: 3em;
    }

    footer > section:last-of-type {
        grid-column: span 2;
    }

    footer > section:last-of-type a {

        grid-column: span 2;

        margin: .2em;
        display: flex;
        flex-direction: row;
        
    }
}

}


/*iPad*/

@media only screen and (min-width: 37.5em) {

    /*ipad Stijling favorieten*/
    /*    h2 kopje favorieten*/
    body.index section h2 {
        grid-column: span 2;
    }

    /*    hele section grid*/
    body.index > section {
        display: grid;
        grid-column: 1/3;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;

        max-width: 75%;
        margin: auto;
    }


    /*    ipad foto's favorieten terug*/
    body.index > section > a > article > img {
        display: block;
    }

    body.index > section > a > article {
        border: solid white 1em;

    }


    body.index > section > a > article > h3 p {
        margin: 1em .5em .5em .5em;

    }



    /*ipad Stijling sieraden*/
    body.index main > h2 {
        grid-column: span 2;
    }

    /*    ipad grid sieraden*/
    body.index main {
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;

        width: 75%;
        margin: 0 auto;
    }


    body.index main > a > article {
        position: relative;
    }

    body.index main > a > article > button {

        position: absolute;

        background: white;
        border: none;
        padding: .5em;

        font-size: 1em;
        text-transform: uppercase;
        font-weight: bold;

        margin: auto;
        right: 25%;
        left: 25%;
        bottom: 10%;

        width: auto;
    }
    
/*    ipad footer*/
    
    footer{
        display: grid;
        grid-column: 1 / 4;
        grid-column: 
    }


}

/*einde ipad weergave*/

/*laptop weergave*/

@media only screen and (min-width: 68.75em) {

    /*laptop Stijling favorieten*/
    /*    h2 kopje favorieten*/
    body.index section h2 {
        grid-column: span 4;
    }

    /*   laptop hele section grid*/
    body.index > section {
        display: grid;
        grid-column: 1/5;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1em;

        max-width: 75%;
        margin: auto;
    }

    body.index > section > a > article {
        border: solid white 1em;

    }


    body.index > section > a > article > h3,
    p {
        margin: 1em .5em .5em .5em;
    }


    /*    laptop stijling sieraden*/
    /*    h2 kopje sieraden*/
    body.index main > h2 {
        grid-column: span 4;
    }

    /*    laptop grid sieraden*/
    body.index main {
        display: grid;
        grid-column: 1 / 5;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
        width: 75%;
        margin: 0 auto;
    }

    body.index main > a > article {
        position: relative;
    }

    body.index main > a > article > button {

        position: absolute;

        background: white;
        border: none;
        padding: .5em;

        font-size: 1em;
        text-transform: uppercase;
        font-weight: bold;

        margin: auto;
        right: 25%;
        left: 25%;
        bottom: 10%;
    }

    /*laptop footer*/
    footer {
        font-size: 60%;

        display: grid;
        grid-column: 1/4;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: .5em;
    }

    footer > section {
        display: flex;
        flex-direction: column;
        padding: .5em;
    }

    footer > section > h3 {
        text-align: left;
    }

    footer img {
        max-width: 3em;
    }

    footer > section:last-of-type a {

        margin: .2em;
        display: flex;
        flex-direction: row;
    }

}

/*index einde laptop*/

/*form algemeen*/


/*footer algemeen*/

footer {
    background-color: #071520;
    width: auto;
    padding: 12.5%;
}

footer > section {
    display: flex;
    flex-direction: column;
    padding: .5em;
    font-size: 75%;
}

footer > section > h3 {
    padding: .5em 1em;
    color: black;
    background-color: white;
    text-align: left;
}

footer > section > a{
    color: white;
}

/*DETAILPAGINA*/

body.detail > main > p:first-of-type{
    margin: 2em;
    word-spacing: .5em;
    
}

body.detail > main > section > article > p {
    margin-bottom: 1em;
    

}

body.detail > main > section > article > p:last-of-type {
    font-size: 75%;
}

/*detail iphone*/

@media only screen and (min-width: 20em) {

    body.detail > main > section {
        margin: 0 2em
    }


    /*    afb kop tekst form*/
    body.detail > main > section > img {
        width: 100%;
        box-shadow: .4em .4em .4em grey;
    }

}

body.detail button{
    
}



/*detail ipad*/

@media only screen and (min-width: 37.5em) {

    body.detail {
        width: 100%;
    }
    
    body.detail > main > section {
        display: grid;
        grid-column: 4;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 2;
        grid-template-rows: 3;
        grid-gap: 2em;
    }

    body.detail > main > section > img {
        grid-column-start: 1;
        grid-column-end: 2;
        margin-bottom: 2em;
        grid-row: span 2;

    }


    body.detail > main > section > article {
        grid-column: span 3;
    }

    body.detail > main > section > article > p {}

    body.detail > main > section > form {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;

    }

    body.detail > main > section > form > fieldset > option {
        font-family: "Abril Fatface", sans-serif;
    }

}

/*    detail alles na main*/

body.detail > section {
    display: grid;
    grid-column: 3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    margin: 5em;

}

body.detail > section > h2 {
    grid-column: span 3;
    margin-top: 5em;
}

body.detail > section > a > article {
    background-color: white;
    color: black;
    text-align: center;
    padding: 1em;
    margin: 1em 0em;
    box-shadow: .4em .4em 2em .4em grey;
    min-height: 13em;

}

body.detail >section > a > article > img {
    max-width: 100%;
}

}
